# alcatraz

./: .dockerignore  .gitignore  LICENSE  README.md  docker-compose.yml  go.mod
alcatraz.cli/src/Alcatraz.Cli/: Alcatraz.Cli.csproj  Program.cs
alcatraz.cli/src/Alcatraz.Cli/Commands/Login/: BrowserLauncher.cs  DeviceAuthorizationResponse.cs  DeviceFlowOrchestrator.cs  DeviceTokenError.cs  DeviceTokenExchangeResult.cs  DeviceTokenResponse.cs  LoginCommand.cs  LoginSettings.cs
alcatraz.cli/src/Alcatraz.Cli/Commands/Logout/: LogoutCommand.cs
alcatraz.cli/src/Alcatraz.Cli/Commands/Sandboxes/: SandboxIdSettings.cs  SandboxRenderer.cs  SandboxResponse.cs
alcatraz.cli/src/Alcatraz.Cli/Commands/Sandboxes/CreateSandbox/: CreateSandboxCommand.cs  CreateSandboxSettings.cs
alcatraz.cli/src/Alcatraz.Cli/Commands/Sandboxes/DeleteSandbox/: DeleteSandboxCommand.cs
alcatraz.cli/src/Alcatraz.Cli/Commands/Sandboxes/GetSandbox/: GetSandboxCommand.cs
alcatraz.cli/src/Alcatraz.Cli/Commands/Sandboxes/IssueSshCertificate/: IssueSshCertificateCommand.cs  IssueSshCertificateSettings.cs  SshCertificateResponse.cs
alcatraz.cli/src/Alcatraz.Cli/Commands/Sandboxes/ListSandboxes/: ListSandboxesCommand.cs
alcatraz.cli/src/Alcatraz.Cli/Commands/Sandboxes/Usage/: SandboxUsageResponse.cs  UsageCommand.cs  (+2 more)
alcatraz.cli/src/Alcatraz.Cli/Commands/Ssh/: SshCommand.cs  SshLauncher.cs  SshSettings.cs
alcatraz.cli/src/Alcatraz.Cli/Commands/WhoAmI/: JwtPayloadDecoder.cs  WhoAmICommand.cs
alcatraz.cli/src/Alcatraz.Cli/Common/Api/: AlcatrazApiClient.cs  ApiErrors.cs  IAlcatrazApiClient.cs
alcatraz.cli/src/Alcatraz.Cli/Common/Authentication/: BearerHandler.cs  StoredTokens.cs  TokenStore.cs
alcatraz.cli/src/Alcatraz.Cli/Common/Bootstrap/: CancellationContext.cs  CliBootstrap.cs  DependencyInjection.cs  TypeRegistrar.cs  TypeResolver.cs
alcatraz.cli/src/Alcatraz.Cli/Common/Cli/: CommandRunner.cs  ExitCodes.cs  GlobalSettings.cs
alcatraz.cli/src/Alcatraz.Cli/Common/Configuration/: CliConfig.cs  CliConfigStore.cs  CliOptions.cs  ConfigPathResolver.cs
alcatraz.cli/src/Alcatraz.Cli/Common/Ssh/: CertificateCache.cs  SshKeyManager.cs
alcatraz.cli/test/Alcatraz.Cli.UnitTests/: Alcatraz.Cli.UnitTests.csproj  CollectionDefinitions.cs  TempConfigDir.cs
alcatraz.cli/test/Alcatraz.Cli.UnitTests/Commands/Login/: DeviceFlowOrchestratorTests.cs
alcatraz.cli/test/Alcatraz.Cli.UnitTests/Commands/Ssh/: SshLauncherTests.cs
alcatraz.cli/test/Alcatraz.Cli.UnitTests/Common/Api/: AlcatrazApiClientTests.cs
alcatraz.cli/test/Alcatraz.Cli.UnitTests/Common/Authentication/: BearerHandlerTests.cs  TokenStoreTests.cs
alcatraz.cli/test/Alcatraz.Cli.UnitTests/Common/Configuration/: CliConfigStoreTests.cs  ConfigPathResolverTests.cs
alcatraz.cli/test/Alcatraz.Cli.UnitTests/Common/Ssh/: CertificateCacheTests.cs
(+610 files in other folders)
